# webApi

./: Program.cs  Startup.cs  appsettings.json  firstProjectApi.csproj
Controllers/: CustomersController.cs  PostsController.cs  UsersController.cs
Models/: AuthenticateModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Repos/: IPostsRepo.cs  IUsersRepo.cs  PostsRepo.cs  UsersRepo.cs
