<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="firstprojectcontextlib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\firstprojectcontextlib\firstprojectcontextlib\bin\Debug\netcoreapp3.1\firstprojectcontextlib.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
